Package                  Version         Latest          Type
------------------------ --------------- --------------- -----
boto3                    1.38.28         1.38.35         wheel
botocore                 1.38.28         1.38.35         wheel
cachetools               5.5.2           6.0.0           wheel
click                    8.1.8           8.2.1           wheel
coverage                 7.8.2           7.9.0           wheel
cryptography             45.0.3          45.0.4          wheel
cyclonedx-python-lib     9.1.0           10.2.0          wheel
filelock                 3.16.1          3.18.0          wheel
fonttools                4.58.1          4.58.2          wheel
google-api-python-client 2.171.0         2.172.0         wheel
google-auth              2.40.2          2.40.3          wheel
greenlet                 3.2.2           3.2.3           wheel
hypothesis               6.131.30        6.135.6         wheel
narwhals                 1.41.0          1.42.0          wheel
numpy                    2.2.6           2.3.0           wheel
pandas                   2.2.3           2.3.0           wheel
psutil                   6.1.1           7.0.0           wheel
pydantic                 2.9.2           2.11.5          wheel
pydantic_core            2.23.4          2.35.1          wheel
pytest-cov               6.1.1           6.2.0           wheel
requests                 2.32.3          2.32.4          wheel
ruamel.yaml              0.18.11         0.18.14         wheel
safety                   3.5.1           3.5.2           wheel
scikit-learn             1.6.1           1.7.0           wheel
starlette                0.46.2          0.47.0          wheel
tomlkit                  0.13.2          0.13.3          wheel
types-requests           2.32.0.20250515 2.32.4.20250611 wheel
typing_extensions        4.13.2          4.14.0          wheel
