Folder PATH listing for volume Windows
Volume serial number is 4E2A-B486
C:\USERS\LEEBO\ONEDRIVE\DESKTOP\EXOSUITE_OPTIMIZED
ª   .coverage
ª   .flake8
ª   ai_bug_analyzer.py
ª   ai_fix_generator.py
ª   ai_test_optimizer.py
ª   build.ps1
ª   cache.json
ª   dependencies.txt
ª   deploy.ps1
ª   deployment_log.txt
ª   deploy_ci.log
ª   git remote add origin httpsgithub.c.txt
ª   grafana.yml
ª   job47_error.log
ª   job_37_error.log
ª   job_39_error.log
ª   job_41_error.log
ª   job_43_error.log
ª   job_45_error.log
ª   job_47_error.log
ª   job_49_error.log
ª   job_53_error.log
ª   job_55_error.log
ª   job_57_error.log
ª   job_59_error.log
ª   job_61_error.log
ª   outdated_dependencies.txt
ª   README.md
ª   repo_health_check.ps1
ª   repo_hygiene.ps1
ª   repo_structure.txt
ª   security_harden.ps1
ª   self_healing.ps1
ª   setup.ps1
ª   startup_log.txt
ª   sudo
ª   test.ps1
ª   
+---.github
ª   ª   dependabot.yml
ª   ª   
ª   +---workflows
ª           automation.yml
ª           
+---.hypothesis
ª   +---constants
ª           02d2e7c21cfef75d
ª           0460981b33849ac4
ª           05e3fc110c940a35
ª           0ade74fd4b38aeef
ª           0c5c5e15615e3822
ª           0cfa12dfbf9e9abb
ª           153c7a536a1995a1
ª           1c408be30a00674b
ª           1d725ebd0376dae4
ª           213a10d29af3da22
ª           23c2129cee4a9eeb
ª           23f247868fc9cf34
ª           29975830109190d3
ª           2de7d5888e9c9f28
ª           337a2d45a39619ca
ª           33c803c94828b6f5
ª           36fd256b7485a2aa
ª           372cd10075dd493b
ª           3ae046f1ccd1f619
ª           3cef3905608d87fc
ª           3e65689ec317b58a
ª           3fe488738eda6bdf
ª           423327314ab98032
ª           43ccd078892abcef
ª           46984e05b14cdb13
ª           572c9cf1ca5621ce
ª           5c24cc73f329fc8d
ª           5f77dec07cd33466
ª           60710748ce02f732
ª           6fd3ef4a01be9129
ª           722d04f0927f6fcc
ª           7350c0318a19bdb2
ª           77009fb7216bf0b9
ª           7bfb485a6ad7e352
ª           83a52c0a1a2734e4
ª           864662ccffc9fbac
ª           8d34ce03d7508897
ª           8f151a045816c458
ª           9168a10631c889c5
ª           93f4a1d2156229b8
ª           972a4a49b65f2aed
ª           9b2ce91c3a7a2a73
ª           9d8182766f533ed5
ª           9df8bd0cd84c2cf7
ª           9e609099efb8fb14
ª           a2a5fbdc520b4ddf
ª           a2dec10dae42d2bf
ª           a46f95349f8d9e1d
ª           a48da4f9ccf92128
ª           a6aefec9c373df3a
ª           abdda7f72eb06a90
ª           b15a1da405ff02aa
ª           b2d9f8a3c65bd641
ª           b82727b5565f1d97
ª           c108b39984f0e88a
ª           c261fe0bde35d181
ª           c5ce6a9873ae42c1
ª           c7012e7c06d36a7f
ª           ca91aa1c96897637
ª           cc83e392ab1c9a92
ª           cc9cfd9778fb9101
ª           da39a3ee5e6b4b0d
ª           dcc4a315066a26cc
ª           df1d2c2afa48fc1b
ª           df489a1b858345c4
ª           dfdb4d26633ea921
ª           e62a37bd5263eeb8
ª           e8a71d394bdbc28a
ª           e9404c5624404ea1
ª           ea4f28ed559a123f
ª           ebd9fa313e4021f9
ª           ecce1e5613e06acb
ª           eef9fd30a9c66fba
ª           f99aaa7d1635c283
ª           fc04bf97c2a08ebd
ª           
+---.pytest_cache
ª   ª   .gitignore
ª   ª   CACHEDIR.TAG
ª   ª   README.md
ª   ª   
ª   +---v
ª       +---cache
ª               lastfailed
ª               nodeids
ª               stepwise
ª               
+---backup
ª       repo_backup_20250609_223043.zip
ª       
+---config
ª       grafana.yml
ª       
+---docs
ª   ª   anomaly_detection_dashboard.md
ª   ª   ci_cd_pipeline.md
ª   ª   security_patching_guidelines.md
ª   ª   self_healing_mechanisms.md
ª   ª   system_architecture.md
ª   ª   test_optimization_strategy.md
ª   ª   
ª   +---api
ª   +---configs
ª   +---guides
+---htmlcov
ª       .gitignore
ª       class_index.html
ª       coverage_html_cb_497bf287.js
ª       favicon_32_cb_58284776.png
ª       function_index.html
ª       index.html
ª       keybd_closed_cb_ce680311.png
ª       status.json
ª       style_cb_718ce007.css
ª       z_a44f0ac069e85531_test_dummy_py.html
ª       z_a44f0ac069e85531_test_math_operations_py.html
ª       
+---scripts
+---src
+---tests
    ª   test_dummy.py
    ª   test_math_operations.py
    ª   
    +---__pycache__
            test_dummy.cpython-311-pytest-8.3.5.pyc
            test_dummy.cpython-311-pytest-8.4.0.pyc
            test_math_operations.cpython-311-pytest-8.4.0.pyc
            
