version: '3.8'

services:
  primeengineai:
    build: ./PrimeEngineAI
    ports:
      - "8001:8000"
    environment:
      - LOG_LEVEL=INFO

  factorengine:
    build: ./FactorEngine
    ports:
      - "8002:8000"
    environment:
      - LOG_LEVEL=INFO

  quantumhash:
    build: ./QuantumHash
    ports:
      - "8003:8000"
    environment:
      - LOG_LEVEL=INFO

  prometheus:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - ./monitoring:/var/lib/grafana/dashboards
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning