name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Run tests
      run: pytest


    - name: Generate coverage report
      run: pytest --cov=. --cov-report=term --cov-report=html

    - name: Lint with flake8
      run: flake8 .

    - name: Check formatting with black
      run: black . --check
